<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="34"/>
        </scene>
        <!--메모 List-->
        <scene sceneID="wZN-lH-hBw">
            <objects>
                <viewController id="9EV-Qy-IpZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gY9-Aa-QCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iY1-m6-wVt"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 List" id="LzH-gP-awY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9P-kj-XCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UBQ-s1-9tn">
            <objects>
                <navigationController storyboardIdentifier="MemoListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gsa-Qi-mk5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HxE-kT-hbX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9EV-Qy-IpZ" kind="relationship" relationship="rootViewController" id="he1-8j-RTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifE-um-B5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="696"/>
        </scene>
        <!--메모 보기-->
        <scene sceneID="ZUH-2c-x1m">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="3Nf-EB-KAR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvW-iW-fND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wGb-7U-Dkd"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 보기" id="IVW-pK-8L4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ln9-oX-HB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="696"/>
        </scene>
        <!--새메모-->
        <scene sceneID="KCK-VQ-bz5">
            <objects>
                <viewController id="9l8-sg-NfH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fE0-0g-Bwx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vhH-6f-71e"/>
                    </view>
                    <navigationItem key="navigationItem" title="새메모" id="OOl-BU-4Dx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtA-5t-0pm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="22.767857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3av-Hm-K4q">
            <objects>
                <navigationController storyboardIdentifier="ComposNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="07u-Ef-APc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0Bh-Ub-AoS">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9l8-sg-NfH" kind="relationship" relationship="rootViewController" id="OlA-oA-pvj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIW-Ne-dFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="22.767857142857142"/>
        </scene>
    </scenes>
</document>
